<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배틀그라운드 - AR</title>
  <link rel="stylesheet" href="css/layout.css">
  <style>
    /* body{
      background-color: rgb(55, 55, 55);
    }
    header{
      background-color: orange;
      text-align: center;
      padding: 5px;
      font-size: 25px;
      margin: 20px auto;
    }
    footer{
      background-color: red;
      text-align: center;
      color: white;
    }
    header, footer, .div1{
      border-radius: 25px;
    }
    .h1a{
      text-decoration: none;
      color: black;
    }
    .h1a:hover{
      color: blue;
    } */
     table{
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
      box-shadow: 3px 3px 5px;
     }
     th, td{
      border: 1px solid gray;
      padding: 10px;
     }
     th{
      background-color: rgb(66, 66, 190);
     }
     td{
      background-color: black;
      color: white;
     }
     .div1{
      background-color: aquamarine;
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 40px 100px;
      padding: 60px;
     }
     .bold{
      font-weight: bold;
     }
     img{
      max-width: 100%;
      height: auto;
      border-radius: 25px;
      border: 2px dashed red;
     }
     .tcenter{
      text-align: center;
     }
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html" class="h1a">배틀그라운드</a></h1>
  </header>

  <main>
    <div class="div1">
      
      <figure>       
        <img src="image/AKM.jfif" alt="AKM">
        <figcaption class="bold">[AR] [7.62MM] AKM</figcaption>
      </figure>
    
    <table>
      <tr>
        <th>이름</th>
        <td>AKM</td>
        <th>분류</th>
        <td>AR(돌격소총)</td>
      </tr>

      <tr>
        <th>대미지</th>
        <td>47</td>
        <th>탄약</th>
        <td>7.62mm</td>
      </tr>

      <tr>
        <th>탄속</th>
        <td>715 m/s</td>
        <th>저지력</th>
        <td>10,000</td>
      </tr>

      <tr>
        <th>유효 사거리</th>
        <td>100 - 300 m</td>
        <th>연사 간격</th>
        <td>0.100초</td>
      </tr>

      <tr>
        <th>모드</th>
        <td>단발, 연사</td>
        <th>장탄수</th>
        <td>일반 : 30 / 대용량 : 40</td>
      </tr>

      <tr>
        <th>부착물</th>
        <td>총구 / 조준경 / 조준경2/ 탄창</td>
        <th>획득처</th>
        <td>에란겔 / 미라마 / 사녹 / 비켄디 / 카라킨 / 헤이븐 / 파라모 / 태이고</td>
      </tr>
    </table>

    <table class="tcenter">
      <caption>데미지 표</caption>
      
      <tr>
        <th colspan="2">부위</th>
        <th>Level 0</th>
        <th>Level 1</th>
        <th>Level 2</th>
        <th>Level 3</th>
      </tr>

      <tr>
        <th rowspan="2">머리</th>
        <th>머리</th>
        <td>110.45(1)</td>
        <td>77.32(2)</td>
        <td>66.27(2)</td>
        <td>49.7(3)</td>
      </tr>

      <tr>
        <th>목</th>
        <td>82.84(2)</td>
        <td>57.99(2)</td>
        <td>49.7(3)</td>
        <td>37.28(3)</td>
      </tr>

      <tr>
        <th rowspan="5">몸</th>
        <th>어깨</th>
        <td>47(3)</td>
        <td>32.9(4)</td>
        <td>28.2(4)</td>
        <td>21.15(5)</td>
      </tr>
        
      <tr>
        <th>가슴</th>
        <td>51.7(2)</td>
        <td>36.19(3)</td>
        <td>31.02(4)</td>
        <td>23.27(5)</td>
      </tr>

      <tr>
        <th>명치</th>
        <td>47(3)</td>
        <td>32.9(4)</td>
        <td>28.2(4)</td>
        <td>21.15(5)</td>
      </tr>

      <tr>
        <th>허리</th>
        <td>44.65(3)</td>
        <td>31.26(4)</td>
        <td>26.79(4)</td>
        <td>20.09(5)</td>
      </tr>

      <tr>
        <th>아랫배</th>
        <td>47(3)</td>
        <td>32.9(4)</td>
        <td>28.2(4)</td>
        <td>21.15(5)</td>
      </tr>

      <tr>
        <th rowspan="3">팔</th>
        <th>위팔</th>
        <td colspan="4">25.38(4)</td>
      </tr>

      <tr>
        <th>팔목</th>
        <td colspan="4">21.15(5)</td>
      </tr>

      <tr>
        <th>손</th>
        <td colspan="4">12.69(8)</td>
      </tr>

      <tr>
        <th rowspan="3">다리</th>
        <th>허벅지</th>
        <td colspan="4">25.38(4)</td>
      </tr>

      <tr>
        <th>종아리</th>
        <td colspan="4">21.15(5)</td>
      </tr>

      <tr>
        <th>발</th>
        <td colspan="4">12.69(8)</td>
      </tr>
    </table>
  </div>
  </main>

  <footer>
    <h2>제작자: 노무현<br>※불 펌 금 지※</h2>
  </footer>
</body>
</html>