<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배틀그라운드 - 홈</title>
  <style>
    body{
      background-color: rgb(55, 55, 55);
    }
    header{
      background-color: orange;
      text-align: center;
      padding: 5px;
      font-size: 25px;
      margin: 20px auto;
    }
    footer{
      background-color: red;
      text-align: center;
      color: white;
    }
    ul{
      list-style-type: none;
      font-weight: bold;
    }
    li{
      margin: 10px;
    }
    a{
      text-decoration: none;
      color: rgb(173, 42, 42);
    }
    .abutton{
      border:1px solid black;
      background-color: blue;
      cursor: pointer;
    }
    .abutton:hover{
      background-color: aquamarine;
    }
    .div1{
      background-color: green;
      text-align: center;
      margin: 20px auto;
      padding: 20px;
    }
    header, footer, .div1{
      border-radius: 25px;
    }
    .h1a{
      text-decoration: none;
      color: black;
    }
    .h1a:hover{
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html" class="h1a">배틀그라운드</a></h1>
  </header>
  
  <main>
    <div class="div1">
      <img src="image/PUBG.jpg" alt="PUBG" style="max-width: 100%;">
      <p style="font-weight: bold;">배틀그라운드 총기 종류별로 설명을 해드립니다.</p>
      <ul>
        <li><a href="ar.html" class="abutton">AR</a></li>
        <li><a href="smg.html" class="abutton">SMG</a></li>
        <li><a href="srdmr.html" class="abutton">SR/DMR</a></li>
      </ul>
    </div>
  </main>
  <footer>
    <h2>제작자: 노무현<br>※불 펌 금 지※</h2>
  </footer>
</body>
</html>